[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/horizon.log
stderr_logfile=/var/log/horizon.err